<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SDMsg</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_create">Create</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_send">Send</string>
    <string name="title_activity_create">Create message</string>
    <string name="title_activity_login">SDMsg</string>
    <string name="server_ip">Server IP</string>
    <string name="server_port">Server Port</string>
    <string name="title_activity_message">Message</string>

</resources>
